{
  "name": "lednet",
  "version": "1.0.0",
  "description": "Node websocket server for driving a network of ESP8266 clients driving LEDs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "forever ./forever/dev.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilsontr/lednet.git"
  },
  "author": "Trevor Wilson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wilsontr/lednet/issues"
  },
  "homepage": "https://github.com/wilsontr/lednet#readme",
  "dependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-node": "^8.0.1",
    "is-integer": "^1.0.7",
    "lodash": "^4.17.11",
    "openpixelcontrol-stream": "^0.1.2",
    "parse-binary-stream": "^1.0.1",
    "plexer": "^1.0.2",
    "through2": "^3.0.1",
    "ws": "^6.2.1"
  }
}
